{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.BoschIpCamera.Inventory": {
        "assemblypath": "BoschIPCamera.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.BoschIPCamera.Jobs.Inventory"
      },
      "CertStores.BoschIpCamera.Reenrollment": {
        "assemblypath": "BoschIPCamera.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.BoschIPCamera.Jobs.Reenrollment"
      }
    }
  }
}